-- Initial tries.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tries
version:             0.1.0.0
synopsis:            Generic Tries constructible in lear time
-- description:         
homepage:            https://github.com/possiblywrong/linear-generic-tries
license:             BSD3
license-file:        LICENSE
author:              Declan Conlon
maintainer:          dec@cantab.net
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tries
  main-is:             trie.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , array
  -- hs-source-dirs:      
  default-language:    Haskell2010
